NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=
SESSION_SECRET=
OPENAI_API_KEY=
CLIENT_URL=http://localhost:3000/
EMAIL_USER=
EMAIL_PASSWORD=
clientID=
clientSecret=
fb_clientID=
fb_clientSecret=